# Projet7-Openclassrooms

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: MapsActivity.java  MyRestaurantModel.java  MyRestaurantRecyclerViewAdapter.java  RestaurantFragment.java
app/src/main/java/com/example/go4lunch/api/: RestaurantFirebaseHelper.java
app/src/main/java/com/example/go4lunch/di/: DI.java
app/src/main/java/com/example/go4lunch/events/: OpenRestaurantEvent.java
app/src/main/java/com/example/go4lunch/model/: Colleague.java  MyRestaurantFirebase.java  MyRestaurantModel.java
app/src/main/java/com/example/go4lunch/service/: App.java  RestaurantInformation.java  Restaurants.java  Users.java
app/src/main/java/com/example/go4lunch/service/Notifications/: MyReceiver.java  NotificationsService.java
app/src/main/java/com/example/go4lunch/service/colleague/: ColleagueApiService.java  ColleagueChoice.java  ColleagueLike.java  DummyColleagueApiGenerator.java  DummyColleagueApiService.java  RestaurantChoice.java
app/src/main/java/com/example/go4lunch/service/restaurant/: RestaurantInformation.java  Restaurants.java
app/src/main/java/com/example/go4lunch/ui/: DetailRestaurantActivity.java  MapsActivity.java  MyRestaurantRecyclerViewAdapter.java  OnClickRestaurantActivity.java  RestaurantFragment.java  onClickRestaurantActivity.java
app/src/main/java/com/example/go4lunch/ui/activity/: ChooseColleagueForRestaurantActivity.java  MainActivity.java  MapsActivity.java  OnClickRestaurantActivity.java  SettingsActivity.java
app/src/main/java/com/example/go4lunch/ui/adapter/: MyColleagueRecyclerViewAdapter.java  MyOnClickRecyclerViewAdapter.java  MyRestaurantRecyclerViewAdapter.java
app/src/main/java/com/example/go4lunch/ui/colleague/: ColleagueFragment.java  MyColleagueRecyclerViewAdapter.java
app/src/main/java/com/example/go4lunch/ui/fragment/: ColleagueFragment.java  OnClickRestaurantFragment.java  RestaurantFragment.java
app/src/main/java/com/example/go4lunch/ui/restaurant/: MyRestaurantRecyclerViewAdapter.java  OnClickRestaurantActivity.java  OnClickRestaurantFragment.java  RestaurantFragment.java  onClickRestaurantActivity.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_baseline_call_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_selected_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_gps_fixed_18.xml  ic_baseline_list_18.xml  ic_baseline_map_18.xml  ic_baseline_people_18.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_public_24.xml  ic_baseline_restaurant_18.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_star_24.xml  ic_baseline_star_yellow_18.xml  ic_baseline_view_list_18.xml
app/src/main/res/layout/: activity_choose_colleague_for_restaurant.xml  activity_detail_restaurant.xml  activity_main.xml  activity_maps.xml  activity_on_click_colleague_list.xml  activity_on_click_restaurant.xml  activity_settings.xml  fragment_colleague.xml  fragment_colleague_list.xml  fragment_list_restaurant.xml  fragment_on_click_colleague.xml  fragment_restaurant.xml  fragment_restaurant_list.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-ldpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/example/go4lunch/: ColleagueApiServiceUnitTest.java  ColleagueChoiceUnitTest.java  ColleagueLikesUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
