apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.go4lunch"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField 'String', "API_KEY", API_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', "API_KEY", API_KEY
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    //FRAGMENT
    implementation 'androidx.fragment:fragment:1.2.5'

    //GOOGLE MAPS
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //GOOGLE PLACES
    implementation 'com.google.android.libraries.places:places:2.3.0'

    //BOTTOM NAVIGATION
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //BUTTER KNIFES
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'org.jetbrains:annotations:15.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //EVENT BUS
    implementation 'org.greenrobot:eventbus:3.2.0'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    //Facebook auth sdk
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Twitter auth sdk
    implementation("com.twitter.sdk.android:twitter-core:3.3.0@aar") { transitive = true }

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Mockito
    testImplementation("org.mockito:mockito-core:2.+")
}